<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 | L2</title>
    <style>
      #svg{
        width:120px;
        height:120px;
        position:relative;
      }
      .sec1,.sec2{
        width:100px;
        height:100px;
        position:absolute;
      }
      .sec1{
        z-index:10;
      }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }
      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }
      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>

  <body>
    <h2 align="center">Part1- Drag and Drop</h2>
    <hr>
    <section id="svg">
      <section class="sec2">
        <svg height="100" width="100">
          <circle cx="50" cy="50" r="50" stroke="black" stroke-width="3" fill="yellow" />
        </svg>
      </section>
      <section id="sec1" class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
    </section>

    <!--Circle 2-->
    <section id="svg">
      <section class="sec2">
        <svg height="100" width="100">
          <circle cx="50" cy="50" r="50" stroke="black" stroke-width="3" fill="green" />
        </svg>
      </section>
      <section id="sec1" class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
    </section>
    <hr>
    <!--image which needs to be drag and dropped 1-->
    <section>
      <img id="drag1" src="logo.jpeg" draggable="true" ondragstart="drag(event)" width="50" height="50">
      <p>drag this image and try to drop it to above two circles</p>
    </section>
    <hr>

    <!--Part 2 (geolocation)-->
    <h2 align="center">Part2- Geolocation</h2>
    <hr>
    <button id = "btnPosition" onclick = "myLocation();">Click here to know your location</button>
    <h3 id="location" align="center"></h3>
  </body>
  <script>
    var x = document.getElementById("location");
    function myLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    function showPosition(position) {
      localStorage.latitude = position.coords.latitude;
      localStorage.longitude = position.coords.longitude;
      x.innerHTML="<hr>Your Location latitude is: " + localStorage.latitude +"<hr>Your Location longitude is: "+ localStorage.longitude;    
    }
  </script>
</html>
